#pragma once
#include <chrono>
#ifdef __xtensa__
#include <driver/gpio.h>
#include <driver/spi_master.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#else
#include <thread>
#endif
#include "logger.hh"

namespace constants
{
    namespace gpio
    {
        static constexpr auto INTR_TYPE { GPIO_INTR_DISABLE };
        static constexpr auto MODE { GPIO_MODE_OUTPUT };
        static constexpr auto PIN_BIT_MASK { 1ULL << 5 };
        static constexpr auto PULLDOWN { GPIO_PULLDOWN_DISABLE };
        static constexpr auto PULLUP { GPIO_PULLUP_DISABLE };
        static constexpr auto WAIT_INTERVAL_MICROSECONDS { 10 };
    }

    namespace spi_bus
    {
        static constexpr spi_common_dma_t DMA_MODE { SPI_DMA_DISABLED };
        static constexpr auto PIN_NUM_MISO { 19 };
        static constexpr auto PIN_NUM_MOSI { 23 };
        static constexpr auto PIN_NUM_CLK { 18 };
        static constexpr std::size_t MAX_TRANSFER_SIZE { 2 };
    }

    namespace spi_dev
    {
        static constexpr auto MODE { 1 };
        static constexpr auto CS_PIN { -1 };
        static constexpr auto QUEUE_SIZE { 1 };
        static constexpr auto CLOCK_SPEED_HZ { SPI_MASTER_FREQ_8M / 2 };
    }

    namespace transaction
    {
        static constexpr std::size_t DATA_LENGTH_BITS { 8 * spi_bus::MAX_TRANSFER_SIZE };
        static constexpr auto FLAGS { SPI_TRANS_USE_RXDATA };

    }

    static constexpr spi_host_device_t SPI_DEVICE { SPI3_HOST };
    static constexpr auto SPI_UNUSED_FIELD { -1 };
    static constexpr std::chrono::milliseconds TASK_DELAY_INTERVAL { 1 };

#ifdef CONFIG_CM_SIMULATE_CURRENT_READINGS
    static constexpr std::array<std::uint16_t, 794> CURRENT_DATA
    {{
        31654, 31659, 31655, 31655, 31655, 31651, 31657, 31656, 31653, 31654,
        31646, 31649, 31656, 31642, 31651, 31651, 31636, 31654, 31655, 31657,
        31660, 31653, 31654, 31656, 31658, 31655, 31660, 31654, 31653, 31658,
        31655, 31636, 31658, 31651, 31647, 31655, 31651, 31657, 31654, 31650,
        31655, 31657, 31654, 31655, 31658, 31654, 31656, 31659, 31654, 31656,
        31653, 31655, 31651, 31656, 31657, 31654, 31652, 31645, 31657, 31658,
        31653, 31651, 31657, 31654, 31652, 31654, 31659, 31656, 31655, 31656,
        31655, 31656, 31657, 31662, 31651, 31653, 31657, 31654, 31654, 31654,
        31657, 31658, 31655, 31657, 31639, 31656, 31657, 31656, 31654, 31656,
        31658, 31661, 31658, 31653, 31646, 31653, 31650, 31660, 31652, 31655,
        31656, 31661, 31663, 31659, 31656, 31655, 31655, 31657, 31658, 31657,
        31659, 31655, 31655, 31658, 31658, 31657, 31646, 31659, 31659, 31653,
        31659, 31655, 31659, 31657, 31657, 31646, 31630, 31659, 31660, 31655,
        31659, 31659, 31661, 31653, 31659, 31658, 31653, 31654, 31655, 31653,
        31656, 31655, 31653, 31655, 31660, 31656, 31644, 31651, 31657, 31655,
        31652, 31654, 31656, 31661, 31637, 31656, 31644, 31652, 31657, 31653,
        31660, 31658, 31652, 31655, 31654, 31661, 31660, 31653, 31657, 31656,
        31658, 31659, 31658, 31651, 31659, 31656, 31651, 31656, 31652, 31660,
        31655, 31658, 31654, 31668, 31654, 31653, 31654, 31657, 31656, 31656,
        31654, 31657, 31657, 31655, 31655, 31655, 31658, 31660, 31655, 31659,
        31654, 31659, 31656, 31653, 31654, 31655, 31660, 31660, 31651, 31658,
        31657, 31660, 31652, 31657, 31656, 31658, 31657, 31658, 31656, 31655,
        31657, 31656, 31650, 31653, 31653, 31653, 31658, 31656, 31655, 31658,
        31657, 31654, 31659, 31652, 31660, 31640, 31652, 31654, 31650, 31661,
        31654, 31658, 31660, 31661, 31658, 31653, 31655, 31657, 31654, 31654,
        31656, 31655, 31658, 31663, 31654, 31654, 31653, 31655, 31653, 31659,
        31660, 31651, 31658, 31658, 31660, 31655, 31656, 31660, 31650, 31657,
        31657, 31656, 31655, 31657, 31657, 31658, 31657, 31654, 31657, 31653,
        31659, 31656, 31660, 31656, 31662, 31651, 31653, 31654, 31658, 31659,
        31655, 31654, 31653, 31661, 31659, 31660, 31657, 31652, 31652, 31658,
        31651, 31657, 31656, 31655, 31656, 31650, 31655, 31654, 31652, 31657,
        31654, 31656, 31654, 31641, 31654, 31653, 31657, 31652, 31654, 31654,
        31654, 31653, 31656, 31653, 31657, 31653, 31657, 31657, 31662, 31657,
        31650, 31653, 31652, 31655, 31653, 31654, 31654, 31652, 31662, 31661,
        31654, 31657, 31652, 31657, 31654, 31659, 31655, 31651, 31659, 31659,
        31658, 31656, 31652, 31655, 31656, 31655, 31656, 31662, 31645, 31657,
        31653, 31653, 31654, 31652, 31654, 31655, 31654, 31655, 31660, 31657,
        31654, 31653, 31657, 31658, 31656, 31659, 31657, 31655, 31655, 31658,
        31652, 31654, 31658, 31659, 31662, 31657, 31655, 31658, 31660, 31655,
        31653, 31658, 31654, 31658, 31656, 31652, 31656, 31657, 31657, 31659,
        31652, 31657, 31658, 31658, 31657, 31661, 31658, 31657, 31659, 31653,
        31656, 31655, 31663, 31657, 31654, 31653, 31654, 31654, 31662, 31654,
        31658, 31659, 31653, 31656, 31653, 31650, 31656, 31657, 31660, 31662,
        31658, 31653, 31653, 31652, 31655, 31654, 31657, 31655, 31650, 31662,
        31647, 31651, 31650, 31655, 31654, 31657, 31662, 31658, 31662, 31656,
        31661, 31658, 31652, 31655, 31654, 31657, 31660, 31659, 31659, 31661,
        31656, 31652, 31654, 31657, 31661, 31654, 31657, 31654, 31659, 31656,
        31655, 31656, 31661, 31650, 31654, 31651, 31652, 31660, 31650, 31655,
        31654, 31656, 31654, 31651, 31656, 31654, 31654, 31656, 31655, 31651,
        31656, 31658, 31652, 31655, 31657, 31654, 31653, 31655, 31658, 31662,
        31658, 31657, 31655, 31655, 31658, 31656, 31658, 31655, 31660, 31657,
        31657, 31645, 31652, 31653, 31659, 31652, 31656, 31658, 31655, 31654,
        31654, 31653, 31655, 31656, 31660, 31656, 31656, 31660, 31650, 31653,
        31653, 31658, 31647, 31656, 31653, 31656, 31656, 31655, 31656, 31654,
        31654, 31656, 31654, 31658, 31656, 31655, 31655, 31655, 31650, 31659,
        31657, 31661, 31651, 31645, 31658, 31657, 31654, 31654, 31658, 31651,
        31656, 31657, 31648, 31658, 31655, 31660, 31657, 31660, 31654, 31653,
        31655, 31654, 31652, 31655, 31653, 31658, 31658, 31660, 31651, 31658,
        31655, 31655, 31659, 31658, 31658, 31657, 31655, 31659, 31654, 31659,
        31650, 31655, 31655, 31653, 31654, 31658, 31656, 31654, 31655, 31654,
        31654, 31659, 31651, 31657, 31662, 31658, 31656, 31658, 31655, 31651,
        31658, 31657, 31658, 31660, 31654, 31657, 31655, 31656, 31655, 31650,
        31654, 31659, 31657, 31661, 31660, 31653, 31657, 31656, 31652, 31659,
        31655, 31656, 31656, 31657, 31654, 31652, 31653, 31653, 31658, 31653,
        31659, 31662, 31657, 31651, 31654, 31652, 31657, 31659, 31655, 31661,
        31654, 31653, 31656, 31654, 31655, 31646, 31658, 31653, 31654, 31654,
        31650, 31656, 31660, 31657, 31653, 31655, 31653, 31661, 31663, 31656,
        31656, 31651, 31655, 31653, 31657, 31654, 31655, 31655, 31654, 31650,
        31650, 31658, 31656, 31651, 31660, 31654, 31661, 31656, 31658, 31656,
        31656, 31652, 31655, 31654, 31658, 31660, 31653, 31656, 31655, 31654,
        31657, 31652, 31654, 31652, 31658, 31654, 31656, 31656, 31662, 31657,
        31657, 31655, 31653, 31653, 31655, 31656, 31654, 31655, 31659, 31657,
        31658, 31658, 31655, 31650, 31655, 31654, 31656, 31659, 31654, 31656,
        31657, 31655, 31654, 31658, 31653, 31655, 31657, 31645, 31650, 31658,
        31657, 31655, 31649, 31658, 31658, 31651, 31655, 31662, 31654, 31654,
        31659, 31658, 31659, 31657, 31655, 31660, 31654, 31654, 31657, 31657,
        31656, 31657, 31655, 31654, 31660, 31661, 31651, 31652, 31657, 31654,
        31658, 31650, 31658, 31656, 31655, 31649, 31661, 31652, 31654, 31659,
        31662, 31658, 31654, 31654, 31652, 31654, 31656, 31659, 31659, 31662,
        31659, 31656, 31655, 31654
    }};

#endif
}